{
  "name": "bunker-frontend",
  "version": "1.0.0",
  "description": "Frontend for Bunker social deduction game",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "BUNKER_CONFIG=../config.toml node scripts/generate-frontend-config.js && nuxt dev",
    "dev:watch": "nodemon --watch ../config.toml --exec 'BUNKER_CONFIG=../config.toml node scripts/generate-frontend-config.js && nuxt dev'",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prebuild": "BUNKER_CONFIG=../config.toml node scripts/generate-frontend-config.js"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^10.2.4",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.3",
    "@types/dompurify": "^3.2.0",
    "@types/markdown-it": "^14.1.2",
    "casdoor-js-sdk": "latest",
    "dompurify": "^3.3.3",
    "dotenv": "^17.4.1",
    "markdown-it": "^14.1.1",
    "nuxt": "^3.21.2",
    "pinia": "^3.0.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@iarna/toml": "^2.2.5",
    "@nuxt/devtools": "latest",
    "@types/node": "^25.6.0",
    "chokidar-cli": "^3.0.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
